MONGO_URI=mongodb+srv://banerjeemanisha763:AkB8WscfIYWPSSDO@cluster0.mqd1m.mongodb.net/
SECRET_KEY=jdjcdhjsdhjndcjn
CLOUDINARY_CLOUD_NAME=do11ogqud
API_KEY=364315734583267
API_SECRET=JkRLwNV5Km4YL4IsAALeu4M-fv8